#a_02_analyzing_variables

getwd()
#/Users/alinemaybank/Desktop/NHANES project

dim(merged_nhanes_all)
#[1] 29400   312

#------SUBSET FOR GAS STOVE RESPONSE (VTQ241A):
# Generate a table of responses to VTQ241A (including NA values)
table(merged_nhanes_all$VTQ241A, useNA = "ifany")
#    1     2     9  <NA> 
#1979  6796    18 20607 
# Subset data to only include rows where VTQ241A is 1 or 2
subset_gas_stove_nhanes <- merged_nhanes_all[merged_nhanes_all$VTQ241A %in% c(1, 2), ]
# View the first few rows of the subsetted data
head(subset_gas_stove_nhanes)
dim(subset_gas_stove_nhanes)
#8775  312
#-----------------------------------------------

#----------SUBSET FOR STILL HAVE ASTHMA (MCQ035):
# Generate a table of responses to MCQ035 (including NA values)
table(subset_gas_stove_nhanes$MCQ035, useNA = "ifany")
#  1    2    7    9 <NA> 
#853  558    1   20 7343 
# Count how many have an answer of 1 or 2
subset_gas_asthma_nhanes <- subset_gas_stove_nhanes[subset_gas_stove_nhanes$MCQ035 %in% c(1, 2), ]
dim(subset_gas_asthma_nhanes)
#------------------------------------------------------------------

#-------How many kids (aged 12-17) have used a gas stove in the past 48h?
# Subset data for children aged 12-17
subset_children <- subset_gas_stove_nhanes[subset_gas_stove_nhanes$RIDAGEYR >= 12 & 
                                             subset_gas_stove_nhanes$RIDAGEYR <= 17, ]
# Count the number of children who USED a gas stove in the last 48 hours (VTQ241A == 1)
num_children_gas_stove <- sum(subset_children$VTQ241A == 1, na.rm = TRUE)
# Display results
num_children_gas_stove
#149
# Count the number of children who DID NOT used a gas stove in the last 48 hours (VTQ241A == 2)
num_children_gas_stove_no <- sum(subset_children$VTQ241A == 2, na.rm = TRUE)
# Display results
num_children_gas_stove_no
#1089
#---------------------------------------------------------------------------

#How many adults (18-64) by male/female have used a gas stove in the past 48h?
# Subset data for adults aged 18-64 who answered YES (1) or NO (2) to gas stove use
subset_adults <- subset_gas_stove_nhanes[subset_gas_stove_nhanes$RIDAGEYR >= 18 & 
                                           subset_gas_stove_nhanes$RIDAGEYR <= 64 & 
                                           subset_gas_stove_nhanes$VTQ241A %in% c(1, 2), ]

# Generate counts by gender (RIAGENDR: 1 = Male, 2 = Female)
table(subset_adults$RIAGENDR, subset_adults$VTQ241A)
#       1    2
#1     630 2161
#2     800 2158

#----------------Kids with a complete covariate set:
# Subset for kids (age ≤ 17) with no missing values in required covariates
subset_kids_complete <- subset_gas_stove_nhanes[subset_gas_stove_nhanes$RIDAGEYR <= 17 & 
                                                  !is.na(subset_gas_stove_nhanes$SMQ040) &
                                                  !is.na(subset_gas_stove_nhanes$SMQ876) &
                                                  !is.na(subset_gas_stove_nhanes$ECQ020) &
                                                  !is.na(subset_gas_stove_nhanes$BMDBMIC), ]
# Count number of records with complete data for kids
num_kids_complete <- nrow(subset_kids_complete)
# Display result
num_kids_complete
#0
#--------------------------------------------------------------------------------

#----------------Adults with a complete covariate set:
# Subset for adults (age ≥ 18) with no missing values in required covariates
subset_adults_complete <- subset_gas_stove_nhanes[subset_gas_stove_nhanes$RIDAGEYR >= 18 & 
                                                    !is.na(subset_gas_stove_nhanes$SMQ040) &
                                                    !is.na(subset_gas_stove_nhanes$SMQ876) &
                                                    !is.na(subset_gas_stove_nhanes$ECQ020) &
                                                    !is.na(subset_gas_stove_nhanes$BMXBMI), ]

# Count number of records with complete data for adults
num_adults_complete <- nrow(subset_adults_complete)
# Display result
num_adults_complete
#0
#-------------------------------------------------------------------------
