#a_03_imputation

### ------------------------------------------------------------------------
# a_03_imputation.R - MICE-based multiple imputation (for adults 18+ w/ asthma)
### ------------------------------------------------------------------------

# Load packages
library(dplyr)
library(mice)
library(tidyr)

### -------------------------------------------
# Step 1: Define Variables for Imputation
### -------------------------------------------
vars_to_impute_adults <- c(
  "VTQ241A",   # Gas stove use
  "MCQ050",    # ER visit
  "RIDAGEYR",  # Age
  "RIAGENDR",  # Sex
  "RIDRETH3",  # Race/ethnicity
  "INDFMPIR",  # Income
  "HOQ065"     # Housing
)

id_vars <- c("SEQN", "SDMVPSU", "SDMVSTRA", "WTMEC2YR", "WTSVOC2Y", "YEAR")

### -------------------------------------------
# Step 2: Filter to Adults (18+) WITH Asthma Diagnosis
### -------------------------------------------
subset_adults_for_impute <- merged_nhanes_all %>%
  filter(RIDAGEYR >= 18, MCQ035 == 1) %>%  # keep only adults with asthma
  select(all_of(c(id_vars, vars_to_impute_adults)))

#Check-point:
#Diagnose Missingness and Non-Binary Values
# Count missing values per variable
missing_summary <- subset_adults_for_impute %>%
  summarise(across(everything(), ~sum(is.na(.)), .names = "missing_{.col}"))

# For binary yes/no variables, check for values other than 1 or 2
# Assuming VTQ241A and MCQ050 are yes/no variables (check others if needed)
non_binary_summary <- subset_adults_for_impute %>%
  summarise(
    VTQ241A_non_binary = sum(!(VTQ241A %in% c(1, 2)) & !is.na(VTQ241A)),
    MCQ050_non_binary = sum(!(MCQ050 %in% c(1, 2)) & !is.na(MCQ050))
  )

# View results
print(missing_summary)
#  missing_SEQN missing_SDMVPSU missing_SDMVSTRA missing_WTMEC2YR missing_WTSVOC2Y missing_YEAR
#            0               0                0                0              828            0
#missing_VTQ241A missing_MCQ050 missing_RIDAGEYR missing_RIAGENDR missing_RIDRETH3
#             907              0                0                0                0
#missing_INDFMPIR missing_HOQ065
#              157             51

print(non_binary_summary)
#  VTQ241A_non_binary MCQ050_non_binary
#                  1                 1

#Replace non-binary with NAs
subset_adults_for_impute <- subset_adults_for_impute %>%
  mutate(
    VTQ241A = ifelse(VTQ241A %in% c(1, 2), VTQ241A, NA),
    MCQ050  = ifelse(MCQ050  %in% c(1, 2), MCQ050, NA)
  )


### -------------------------------------------
# Step 3: Run MICE Multiple Imputation
### -------------------------------------------
# Specify number of imputations (can increase from 5 if desired)
set.seed(123)
imp_mice <- mice(subset_adults_for_impute[, vars_to_impute_adults], 
                 m = 5, method = "pmm", seed = 123)


### -------------------------------------------
# Step 4: Extract Long-format Imputed Data (with identifiers added back)
### -------------------------------------------
# Extract imputed datasets in long format
imputed_long <- complete(imp_mice, "long", include = TRUE)

# Bind back IDs using row order match (mice preserves row order)
id_df <- subset_adults_for_impute[, id_vars]
imputed_long <- bind_cols(
  imputed_long %>% select(.imp, .id),
  id_df[imputed_long$.id, ],  # match IDs
  imputed_long %>% select(-.imp, -.id)
)

#Save imputed_long as RDS for future use
saveRDS(imputed_long, "imputed_adults_asthma.rds")


### -------------------------------------------

# Script Summary:
# Done: imputed_long contains 5 imputations (variable .imp = 1 to 5)
# Each row is one imputed observation (stacked format)
# Use `mice::complete(imp_mice, 1)` to extract single imputation (wide format)
### -------------------------------------------
