#a_03_imputation

### ------------------------------------------------------------------------
# a_03_imputation.R - MICE-based multiple imputation (for adults 18+ w/ asthma)
### ------------------------------------------------------------------------

# Load packages
library(dplyr)
library(mice)
library(tidyr)

### -------------------------------------------
# Step 1: Define Variables for Imputation
### -------------------------------------------
vars_to_impute_adults <- c(
  "VTQ241A",   # Gas stove use
  "MCQ050",    # ER visit
  "RIDAGEYR",  # Age
  "RIAGENDR",  # Sex
  "RIDRETH3",  # Race/ethnicity
  "INDFMPIR",  # Income
  "HOQ065"     # Housing
)

id_vars <- c("SEQN", "SDMVPSU", "SDMVSTRA", "WTMEC2YR", "WTSVOC2Y", "YEAR")

### -------------------------------------------
# Step 2: Filter to Adults (18+) WITH Asthma Diagnosis
### -------------------------------------------
subset_adults_for_impute <- merged_nhanes_all %>%
  filter(RIDAGEYR >= 18, MCQ035 == 1) %>%  # keep only adults with asthma
  select(all_of(c(id_vars, vars_to_impute_adults)))

### -------------------------------------------
# Step 3: Run MICE Multiple Imputation
### -------------------------------------------
# Specify number of imputations (can increase from 5 if desired)
set.seed(123)
imp_mice <- mice(subset_adults_for_impute[, vars_to_impute_adults], 
                 m = 5, method = "pmm", seed = 123)


### -------------------------------------------
# Step 4: Extract Long-format Imputed Data (with identifiers added back)
### -------------------------------------------
# Extract imputed datasets in long format
imputed_long <- complete(imp_mice, "long", include = TRUE)

# Bind back IDs using row order match (mice preserves row order)
id_df <- subset_adults_for_impute[, id_vars]
imputed_long <- bind_cols(
  imputed_long %>% select(.imp, .id),
  id_df[imputed_long$.id, ],  # match IDs
  imputed_long %>% select(-.imp, -.id)
)

#Save imputed_long as RDS for future use
saveRDS(nhanes_all_imputed, "imputed_adults_asthma.rds")


### -------------------------------------------

# Script Summary:
# Done: imputed_long contains 5 imputations (variable .imp = 1 to 5)
# Each row is one imputed observation (stacked format)
# Use `mice::complete(imp_mice, 1)` to extract single imputation (wide format)
### -------------------------------------------
