#a_03_weights_and_model

#Practice doing weights
#Information
#Population: Adults (≥18 years old)
#Exposure: VTQ241A (Gas stove use in last 48h)
#Outcome: MCQ035 (Still have asthma)
#Covariates: SMQ040, SMQ876, and BMXBMI
#Weights: Use WTMEC2YR
#Cycles: 2013–2018 (3 cycles) → create a 6-year weight: WTMEC6YR = WTMEC2YR / 3
#Survey design: Use survey package
#Goal: Descriptive stats + weighted chi-square tests

# Load required packages
library(dplyr)
library(survey)
library(haven)

#Build survey design on full dataset
#merges_nhanes_all has 29400 obs
merged_nhanes_all <- merged_nhanes_all %>%
  mutate(WTMEC6YR = WTMEC2YR / 3)  

nhanes_design_full <- svydesign(
  ids = ~SDMVPSU,
  strata = ~SDMVSTRA,
  weights = ~WTMEC6YR,
  nest = TRUE,
  data = merged_nhanes_all)

#Check Race/ethnicity weighting workds
# Unweighted
table(merged_nhanes_all$RIDRETH3)
#   1    2    3    4    6    7 
# 5018 3088 9890 6511 3284 1609 
prop.table(table(merged_nhanes_all$RIDRETH3))
#         1          2          3          4          6          7 
#.  0.17068027 0.10503401 0.33639456 0.22146259 0.11170068 0.05472789 

# Weighted
svytable(~RIDRETH3, design = nhanes_design_full)
#        1         2         3         4         6         7 
#.   34186217  21514927 191750868  37799382  17278239  13646361 
prop.table(svytable(~RIDRETH3, design = nhanes_design_full))
#         1          2          3          4          6          7 
#.   0.10812401 0.06804731 0.60646878 0.11955171 0.05464754 0.04316065 



#Investigate where most missingness occurs
covariates <- c("SMQ040", "SMQ876", "ECQ020", "BMXBMI", "HOD050", "HOQ065")

subset_1411 %>%
  select(all_of(covariates)) %>%
  summarise(across(everything(), ~mean(is.na(.)) * 100, .names = "missing_pct_{.col}"))
#  missing_pct_SMQ040 missing_pct_SMQ876 missing_pct_ECQ020 missing_pct_BMXBMI missing_pct_HOD050
#1           53.97776           66.80924                100           1.368691           2.822926
#missing_pct_HOQ065
#1           2.822926


#Quantify sample loss per variable,
for (var in covariates) {
  temp <- subset_1411 %>% filter(!is.na(.data[[var]]))
  cat("After keeping", var, ":", nrow(temp), "records remain\n")}
#After keeping SMQ040 : 538 records remain
#After keeping SMQ876 : 388 records remain
#After keeping ECQ020 : 0 records remain
#After keeping BMXBMI : 1153 records remain
#After keeping HOD050 : 1136 records remain
#After keeping HOQ065 : 1136 records remain


### MAKE SOME CHANGES TO THE DATASET
#Recode INDFMPIR into 5 income categories:
# Recode INDHHIN2 (not INDFMPIR!) into 5 poverty categories
merged_nhanes_all <- merged_nhanes_all %>%
  mutate(poverty5cat = case_when(
    INDHHIN2 %in% 1:5 ~ 1,           # $0–24,999
    INDHHIN2 %in% 6:8 ~ 2,           # $25,000–54,999
    INDHHIN2 %in% 9:10 ~ 3,          # $55,000–74,999
    INDHHIN2 == 14 ~ 4,             # $75,000–99,999
    INDHHIN2 == 15 ~ 5              # $100,000+
  ))


table(merged_nhanes_all$poverty5cat, useNA = "always")
#1    2    3    4    5 <NA> 
#  7242 8088 3040 2609 5039 3382 

table(merged_nhanes_all$INDHHIN2, merged_nhanes_all$poverty5cat, useNA = "ifany")
#1    2    3    4    5 <NA>
#  1     805    0    0    0    0    0
#2    1032    0    0    0    0    0
#3    1575    0    0    0    0    0
#4    1794    0    0    0    0    0
#5    2036    0    0    0    0    0
#6       0 3162    0    0    0    0
#7       0 2766    0    0    0    0
#8       0 2160    0    0    0    0
#9       0    0 1723    0    0    0
#10      0    0 1317    0    0    0
#12      0    0    0    0    0  943
#13      0    0    0    0    0  399
#14      0    0    0 2609    0    0
#15      0    0    0    0 5039    0
#77      0    0    0    0    0  642
#99      0    0    0    0    0  429
#<NA>    0    0    0    0    0  969

#Request 2
###
# - Logistic Regression
###
# Step 1: Subset to adults 18–64
nhanes_adults <- merged_nhanes_all %>%
  filter(RIDAGEYR >= 18 & RIDAGEYR < 65)

# Recode MCQ040 to binary (0/1)
nhanes_adults <- nhanes_adults %>%
  mutate(
    MCQ040_bin = case_when(
      MCQ040 == 1 ~ 1,  # Yes
      MCQ040 == 2 ~ 0,  # No
      TRUE ~ NA_real_   # Missing, refused, or don't know
    )
  )

# Update survey design with new variable
nhanes_design <- svydesign(
  ids = ~SDMVPSU,
  strata = ~SDMVSTRA,
  weights = ~WTMEC2YR,
  data = nhanes_adults,
  nest = TRUE
)

#REGRESSION #1
# Subset to non-missing cases
asthma_design <- subset(nhanes_design, 
                        !is.na(VTQ241A) & !is.na(MCQ040_bin) & 
                          !is.na(RIAGENDR) & !is.na(poverty5cat) & !is.na(HOQ065))

# Rerun logistic regression with binary outcome
asthma_model <- svyglm(MCQ040_bin ~ VTQ241A + RIAGENDR + factor(poverty5cat) + HOQ065,
                       design = asthma_design,
                       family = quasibinomial())

summary(asthma_model)
#Call:
#svyglm(formula = MCQ040_bin ~ VTQ241A + RIAGENDR + factor(poverty5cat) + 
 #        HOQ065, design = asthma_design, family = quasibinomial())

#Survey design:
#  subset(nhanes_design, !is.na(VTQ241A) & !is.na(MCQ040_bin) & 
#           !is.na(RIAGENDR) & !is.na(poverty5cat) & !is.na(HOQ065))

#Coefficients:
#  Estimate Std. Error t value Pr(>|t|)  
#(Intercept)          -1.00888    0.77688  -1.299   0.2019  
#VTQ241A               0.21134    0.25017   0.845   0.4035  
#RIAGENDR              0.50937    0.29554   1.723   0.0929 .
#factor(poverty5cat)2  0.02529    0.29468   0.086   0.9321  
#factor(poverty5cat)3 -0.43127    0.34397  -1.254   0.2176  
#factor(poverty5cat)4 -0.37345    0.47021  -0.794   0.4320  
#factor(poverty5cat)5 -0.06144    0.41924  -0.147   0.8843  
#HOQ065               -0.13282    0.17105  -0.776   0.4423  
#---
#  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#(Dispersion parameter for quasibinomial family taken to be 1.001842)
#Number of Fisher Scoring iterations: 4

exp(coef(asthma_model))
#         (Intercept)              VTQ241A             RIAGENDR 
#0.3646266            1.2353308            1.6642404 
#factor(poverty5cat)2 factor(poverty5cat)3 factor(poverty5cat)4 
#1.0256136            0.6496816            0.6883583 
#factor(poverty5cat)5               HOQ065 
#0.9404127            0.8756269 

   
#REGRESSION #2
# Recode MCQ050 to binary (0/1)
nhanes_adults <- nhanes_adults %>%
  mutate(
    MCQ050_bin = case_when(
      MCQ050 == 1 ~ 1,   # Yes - ER visit
      MCQ050 == 2 ~ 0,   # No
      TRUE ~ NA_real_    # Missing, refused, don't know
    )
  )

# Update survey design again (if needed)
nhanes_design <- svydesign(
  ids = ~SDMVPSU,
  strata = ~SDMVSTRA,
  weights = ~WTMEC2YR,
  data = nhanes_adults,
  nest = TRUE
)

# Subset to non-missing cases for ER model
er_design <- subset(nhanes_design,
                    !is.na(VTQ241A) & !is.na(MCQ050_bin) &
                      !is.na(RIAGENDR) & !is.na(poverty5cat) & !is.na(HOQ065))

# Run logistic regression for ER visit
er_model <- svyglm(MCQ050_bin ~ VTQ241A + RIAGENDR + factor(poverty5cat) + HOQ065,
                   design = er_design,
                   family = quasibinomial())

summary(er_model)
#Call:
#svyglm(formula = MCQ050_bin ~ VTQ241A + RIAGENDR + factor(poverty5cat) + 
#         HOQ065, design = er_design, family = quasibinomial())

#Survey design:
#  subset(nhanes_design, !is.na(VTQ241A) & !is.na(MCQ050_bin) & 
#           !is.na(RIAGENDR) & !is.na(poverty5cat) & !is.na(HOQ065))

#Coefficients:
#  Estimate Std. Error t value Pr(>|t|)    
#(Intercept)           -3.9697     0.9077  -4.374 9.18e-05 ***
#  VTQ241A               -0.1072     0.3613  -0.297  0.76829    
#RIAGENDR               1.1242     0.3478   3.233  0.00254 ** 
#  factor(poverty5cat)2  -0.4043     0.3460  -1.169  0.24988    
#factor(poverty5cat)3  -0.1367     0.4079  -0.335  0.73941    
#factor(poverty5cat)4  -0.2258     0.6524  -0.346  0.73119    
#factor(poverty5cat)5  -0.6022     0.5636  -1.068  0.29208    
#HOQ065                 0.4841     0.2872   1.686  0.10007    
#---
#  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#(Dispersion parameter for quasibinomial family taken to be 0.9460316)
#Number of Fisher Scoring iterations: 5

exp(coef(er_model))
#         (Intercept)              VTQ241A             RIAGENDR 
#0.01887865           0.89834623           3.07773503 
#factor(poverty5cat)2 factor(poverty5cat)3 factor(poverty5cat)4 
#0.66746751           0.87224932           0.79789654 
#factor(poverty5cat)5               HOQ065 
#0.54763132           1.62278151 

#Number of records
# For overall NHANES adults subset
nrow(nhanes_adults)
#13777

#Sample size used in regression
# For asthma regression model
nrow(asthma_design$variables)
#522

# For ER visit regression model
nrow(er_design$variables)
#522

# For asthma model (weighted total)
sum(weights(asthma_design))
#[1] 23807917

# For ER model (weighted total)
sum(weights(er_design))
#23807917

#Confidence Intervals
#Asthma Model
confint(asthma_model)                     # 95% CI on log-odds (β coefficients)
#                           2.5 %    97.5 %
#(Intercept)          -2.58159125 0.5638281
#VTQ241A              -0.29511084 0.7177885
#RIAGENDR             -0.08892844 1.1076661
#factor(poverty5cat)2 -0.57125406 0.6218362
#factor(poverty5cat)3 -1.12760819 0.2650624
#factor(poverty5cat)4 -1.32534386 0.5784522
#factor(poverty5cat)5 -0.91015037 0.7872774
#HOQ065               -0.47908770 0.2134572
exp(confint(asthma_model))                # 95% CI on odds ratios
#                          2.5 %   97.5 %
#(Intercept)          0.07565352 1.757387
#VTQ241A              0.74444907 2.049895
#RIAGENDR             0.91491104 3.027285
#factor(poverty5cat)2 0.56481668 1.862344
#factor(poverty5cat)3 0.32380681 1.303512
#factor(poverty5cat)4 0.26571158 1.783276
#factor(poverty5cat)5 0.40246370 2.197406
#HOQ065               0.61934817 1.237951

#
confint(er_model)
#                           2.5 %     97.5 %
#(Intercept)          -5.80717613 -2.1322706
#VTQ241A              -0.83855679  0.6241573
#RIAGENDR              0.42018391  1.8282040
#factor(poverty5cat)2 -1.10464029  0.2961112
#factor(poverty5cat)3 -0.96244981  0.6890899
#factor(poverty5cat)4 -1.54646398  1.0949113
#factor(poverty5cat)5 -1.74311264  0.5388066
#HOQ065               -0.09731118  1.0655945
exp(confint(er_model))
#                           2.5 %    97.5 %
#(Intercept)          0.003005906 0.1185678
#VTQ241A              0.432334024 1.8666723
#RIAGENDR             1.522241491 6.2227005
#factor(poverty5cat)2 0.331330044 1.3446196
#factor(poverty5cat)3 0.381956019 1.9919018
#factor(poverty5cat)4 0.212999816 2.9889175
#factor(poverty5cat)5 0.174974918 1.7139603
#HOQ065               0.907273639 2.9025640

asthma_results <- cbind(
  OR = exp(coef(asthma_model)),
  confint(exp(asthma_model))
)

round(asthma_results, 3)


#Asthma
# Get odds ratios (exponentiated coefficients)
ORs <- exp(coef(asthma_model))

# Get 95% CI for the coefficients (on log-odds scale), then exponentiate to get OR CIs
OR_CIs <- exp(confint(asthma_model))

# Combine into one table
asthma_results <- cbind(OR = ORs, OR_CIs)

# Optional: Round for readability
round(asthma_results, 3)

#ER
# Get odds ratios
ORs_er <- exp(coef(er_model))

# Get 95% CI and exponentiate
OR_CIs_er <- exp(confint(er_model))

# Combine into a results table
er_results <- cbind(OR = ORs_er, OR_CIs_er)

# Optional: Round for clean output
round(er_results, 3)

#Next steps...
###
# - Log BINOMIAL regression (prevalence ratio)
###
