#a_03_imputation

### ------------------------------------------------------------------------
# Imputation
###------------------------------------------------------------------------
#Packages
install.packages("missForest")
library(missForest)

#Define variable list for imputation
vars_to_impute_adults <- c(
  "VTQ241A",   # Gas stove use
  "MCQ035",    # Still have asthma
  "MCQ050",    # ER visit
  "SMQ040",    # Current smoker
  "SMQ876",    # Secondhand smoke
  "BMXBMI",    # BMI (continuous)
  "RIDAGEYR",  # Age
  "RIAGENDR",  # Sex
  "RIDRETH3",  # Race/ethnicity
  "INDHHIN2",  # Income (to be recoded into poverty5cat)
  "HOQ065"     # Housing tenure
)

#Create imputation dataset
subset_adults_for_impute <- merged_nhanes_all %>%
  filter(RIDAGEYR >= 18 & RIDAGEYR < 65) %>%
  select(all_of(vars_to_impute_adults)) %>%
  as.data.frame()

#Run the imputation
set.seed(123)  # For reproducibility
imputation_model_rf <- missForest(subset_adults_for_impute)

### Question - Do I add the imputed data back to the original dataframe?
#i did (below)
#Extract Imputed dataframe
imputed_adults_df <- imputation_model_rf$ximp

#Add back identifiers and survey design variables
adult_ids <- merged_nhanes_all %>%
  filter(RIDAGEYR >= 18 & RIDAGEYR < 65) %>%
  select(SEQN, SDMVPSU, SDMVSTRA, WTMEC2YR, YEAR)

imputed_adults_full <- bind_cols(adult_ids, imputed_adults_df)

#Check if missingness is gone
#Missingness before vs after imputation
# Before imputation
colSums(is.na(subset_adults_for_impute))
#VTQ241A   MCQ035   MCQ050   SMQ040   SMQ876   BMXBMI RIDAGEYR RIAGENDR RIDRETH3 INDHHIN2 
#8022    11581    12516     8485     9521      692        0        0        0      506 
#HOQ065 
#480

# After imputation
colSums(is.na(imputed_adults_df))
# VTQ241A   MCQ035   MCQ050   SMQ040   SMQ876   BMXBMI RIDAGEYR RIAGENDR RIDRETH3 INDHHIN2 
#0        0        0        0        0        0        0        0        0        0 
#HOQ065 
#0 
