#a_03_weights

#Practice doing weights
#Information
#Population: Adults (≥18 years old)
#Exposure: VTQ241A (Gas stove use in last 48h)
#Outcome: MCQ035 (Still have asthma)
#Covariates: SMQ040, SMQ876, and BMXBMI
#Weights: Use WTMEC2YR
#Cycles: 2013–2018 (3 cycles) → create a 6-year weight: WTMEC6YR = WTMEC2YR / 3
#Survey design: Use survey package
#Goal: Descriptive stats + weighted chi-square tests

# Load required packages
library(dplyr)
library(survey)
library(haven)

#Build survey design on full dataset
#merges_nhanes_all has 29400 obs
merged_nhanes_all <- merged_nhanes_all %>%
  mutate(WTMEC6YR = WTMEC2YR / 3)  

nhanes_design_full <- svydesign(
  ids = ~SDMVPSU,
  strata = ~SDMVSTRA,
  weights = ~WTMEC6YR,
  nest = TRUE,
  data = merged_nhanes_all)

#Check Race/ethnicity weighting workds
# Unweighted
table(merged_nhanes_all$RIDRETH3)
#   1    2    3    4    6    7 
# 5018 3088 9890 6511 3284 1609 
prop.table(table(merged_nhanes_all$RIDRETH3))
#         1          2          3          4          6          7 
#.  0.17068027 0.10503401 0.33639456 0.22146259 0.11170068 0.05472789 

# Weighted
svytable(~RIDRETH3, design = nhanes_design_full)
#        1         2         3         4         6         7 
#.   34186217  21514927 191750868  37799382  17278239  13646361 
prop.table(svytable(~RIDRETH3, design = nhanes_design_full))
#         1          2          3          4          6          7 
#.   0.10812401 0.06804731 0.60646878 0.11955171 0.05464754 0.04316065 



#Investigate where most missingness occurs
covariates <- c("SMQ040", "SMQ876", "ECQ020", "BMXBMI", "HOD050", "HOQ065")

subset_1411 %>%
  select(all_of(covariates)) %>%
  summarise(across(everything(), ~mean(is.na(.)) * 100, .names = "missing_pct_{.col}"))
#  missing_pct_SMQ040 missing_pct_SMQ876 missing_pct_ECQ020 missing_pct_BMXBMI missing_pct_HOD050
#1           53.97776           66.80924                100           1.368691           2.822926
#missing_pct_HOQ065
#1           2.822926


#Quantify sample loss per variable,
for (var in covariates) {
  temp <- subset_1411 %>% filter(!is.na(.data[[var]]))
  cat("After keeping", var, ":", nrow(temp), "records remain\n")}
#After keeping SMQ040 : 538 records remain
#After keeping SMQ876 : 388 records remain
#After keeping ECQ020 : 0 records remain
#After keeping BMXBMI : 1153 records remain
#After keeping HOD050 : 1136 records remain
#After keeping HOQ065 : 1136 records remain
