#a_03_imputation

### ------------------------------------------------------------------------
# Imputation
###------------------------------------------------------------------------
#Packages
install.packages("missForest")
library(missForest)

### -------------------------------------------
# Step 1: Define Variables for Imputation
### -------------------------------------------
vars_to_impute_adults <- c(
  "VTQ241A",   # Gas stove use
  "MCQ035",    # Still have asthma
  "MCQ050",    # ER visit
  "SMQ040",    # Current smoker
  "SMQ876",    # Secondhand smoke
  "BMXBMI",    # BMI (continuous)
  "RIDAGEYR",  # Age
  "RIAGENDR",  # Sex
  "RIDRETH3",  # Race/ethnicity
  "INDHHIN2",  # Income
  "HOQ065"     # Housing
)

### -------------------------------------------
# Step 2: Subset to Adults (18–64) and Prepare for Imputation
### -------------------------------------------
subset_adults_for_impute <- merged_nhanes_all %>%
  filter(RIDAGEYR >= 18 & RIDAGEYR < 65) %>%
  select(all_of(vars_to_impute_adults)) %>%
  as.data.frame()

### -------------------------------------------
# Step 3: Run missForest Imputation
### -------------------------------------------
library(missForest)
set.seed(123)  # For reproducibility

imputation_model_rf <- missForest(subset_adults_for_impute)
imputed_adults_df <- imputation_model_rf$ximp  # Extract imputed data

### -------------------------------------------
# Step 4: Add Back Identifiers & Survey Design Variables
### -------------------------------------------
adult_ids <- merged_nhanes_all %>%
  filter(RIDAGEYR >= 18 & RIDAGEYR < 65) %>%
  select(SEQN, SDMVPSU, SDMVSTRA, WTMEC2YR, WTSVOC2Y, YEAR) 


imputed_adults_full <- bind_cols(adult_ids, imputed_adults_df)

### -------------------------------------------
# Step 5: Merge Imputed Values into Full Dataset
### -------------------------------------------
# Define variables being replaced by imputation
vars_to_replace <- c("VTQ241A", "MCQ035", "MCQ050", "SMQ040", "SMQ876", 
                     "BMXBMI", "RIDAGEYR", "RIAGENDR", "RIDRETH3", 
                     "INDHHIN2", "HOQ065")

# Drop old versions of those variables from full dataset
nhanes_all_clean <- merged_nhanes_all %>%
  select(-all_of(vars_to_replace))

# Join imputed values back into full dataset by SEQN
nhanes_all_imputed <- nhanes_all_clean %>%
  left_join(imputed_adults_full, by = "SEQN")
