#a_04_weights_and_model

#Information
#Population: Adults (≥18 years old) + MCQ035 (Still have asthma)
#Exposure: VTQ241A (Gas stove use in last 48h)
#Covariates: SMQ040, SMQ876, and BMXBMI
#Weight: WTSVOC2Y → create 6-year VOC weight (WTSVOC6YR)
#Cycles: 2013–2018 (3 cycles) → create a 6-year weight: ...6YR = ...2YR / 3
#Goal: Descriptive stats + weighted chi-square tests

# Load required packages
library(dplyr)
library(survey)
library(haven)
install.packages("broom")
library(broom)
install.packages("gtsummary")
library(gtsummary)


# Load imputed dataset (from a_03)
nhanes_all_imputed <- readRDS("imputed_adults_asthma_single.rds")
#1617 obvs x 312 variables

colnames(nhanes_all_imputed)

### ------------------------------------------
# Re-code Variables
### ------------------------------------------
nhanes_all_imputed <- nhanes_all_imputed %>%
  mutate(
    # Outcome: Asthma still present? (already filtered for diagnosed asthma in a_03)
    MCQ040_bin = case_when(
      MCQ040 == 1 ~ 1,
      MCQ040 == 2 ~ 0,
      TRUE ~ NA_real_
    ),
    
    # ER visit due to asthma
    MCQ050_bin = case_when(
      MCQ050 == 1 ~ 1,
      MCQ050 == 2 ~ 0,
      TRUE ~ NA_real_
    ),
    
    # Gas stove use (exposure)
    VTQ241A_bin = case_when(
      VTQ241A == 1 ~ 1,
      VTQ241A == 2 ~ 0,
      TRUE ~ NA_real_
    ),
    
    # PIR-based income category: Low, Medium, High
    income_cat = case_when(
      INDFMPIR < 1.8 ~ "Low",
      INDFMPIR >= 1.8 & INDFMPIR < 3.9 ~ "Medium",
      INDFMPIR >= 3.9 & INDFMPIR <= 5 ~ "High",
      TRUE ~ NA_character_
    ),
    
    #Housing (owned vs rented)
    housing_status = case_when(
      HOQ065 == 1 ~ "Owned",
      HOQ065 == 2 ~ "Rented",
      TRUE ~ NA_character_
    )
  )


### ------------------------------------------------
# Weighting
### ------------------------------------------------
# Step 0: Check missingness in VOC weights
table(is.na(nhanes_all_imputed$WTSVOC2Y))
# Expect: FALSE/TRUE counts — TRUE should be filtered out
#FALSE  TRUE 
#789   828 

# Step 1: Create 6-year VOC weight
nhanes_all_imputed <- nhanes_all_imputed %>%
  mutate(WTSVOC6YR = WTSVOC2Y / 3)

# Step 2: Subset to adults aged 18+ with valid VOC weights
nhanes_adults_voc <- nhanes_all_imputed %>%
  filter(RIDAGEYR >= 18, !is.na(WTSVOC6YR))

# Step 3: Define survey design
library(survey)
nhanes_design_voc <- svydesign(
  ids = ~SDMVPSU,
  strata = ~SDMVSTRA,
  weights = ~WTSVOC6YR,
  nest = TRUE,
  data = nhanes_adults_voc
)

### ------------------------------------------------
# Log Binomial Regressions (2)?
# Got the error message: Error: 
#no valid set of coefficients has been found: please supply starting values

## Instead: --> Modified Poisson regression
### ------------------------------------------------
#Model #1 - Asthma Model (MCQ040_bin)
# Modified Poisson regression for asthma attack
asthma_attack_model <- svyglm(
  MCQ040_bin ~ VTQ241A_bin + RIAGENDR + income_cat + housing_status,
  design = nhanes_design_voc,
  family = quasipoisson(link = "log")
)

summary(asthma_attack_model)
#Call:
#svyglm(formula = MCQ040_bin ~ VTQ241A_bin + RIAGENDR + income_cat + 
#         housing_status, design = nhanes_design_voc, family = quasipoisson(link = "log"))

#Survey design:
#  svydesign(ids = ~SDMVPSU, strata = ~SDMVSTRA, weights = ~WTSVOC6YR, 
#            nest = TRUE, data = nhanes_adults_voc)

#Coefficients:
#  Estimate Std. Error t value Pr(>|t|)    
#(Intercept)          -1.18423    0.27118  -4.367 8.67e-05 ***
#  VTQ241A_bin          -0.05277    0.11422  -0.462    0.647    
#RIAGENDR              0.19407    0.15880   1.222    0.229    
#income_catLow         0.13918    0.14756   0.943    0.351    
#income_catMedium      0.10595    0.14038   0.755    0.455    
#housing_statusRented -0.06858    0.10626  -0.645    0.522    
#---
#  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#(Dispersion parameter for quasipoisson family taken to be 0.5939926)

#Number of Fisher Scoring iterations: 5


#---------------------------
#Model #2 - Asthma ER Visit Model (MCQ050_bin)
# Modified Poisson regression for asthma-related ER visits
er_visit_model <- svyglm(
  MCQ050_bin ~ VTQ241A_bin + RIAGENDR + income_cat + housing_status,
  design = nhanes_design_voc,
  family = quasipoisson(link = "log")
)

summary(er_visit_model)
#Call:
#svyglm(formula = MCQ050_bin ~ VTQ241A_bin + RIAGENDR + income_cat + 
#         housing_status, design = nhanes_design_voc, family = quasipoisson(link = "log"))

#Survey design:
#  svydesign(ids = ~SDMVPSU, strata = ~SDMVSTRA, weights = ~WTSVOC6YR, 
#            nest = TRUE, data = nhanes_adults_voc)

#Coefficients:
#  Estimate Std. Error t value Pr(>|t|)    
#(Intercept)          -4.24002    0.49230  -8.613 1.19e-10 ***
#  VTQ241A_bin           0.04591    0.29123   0.158  0.87552    
#RIAGENDR              0.85462    0.25754   3.318  0.00194 ** 
#  income_catLow         0.71885    0.35661   2.016  0.05057 .  
#income_catMedium      0.61055    0.39456   1.547  0.12963    
#housing_statusRented  0.42427    0.24447   1.736  0.09035 .  
#---
#  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#(Dispersion parameter for quasipoisson family taken to be 0.8831388)

#Number of Fisher Scoring iterations: 6

###-----------------------------------
# Function to exponentiate estimates for risk ratios
exp_model_table <- function(model, model_label) {
  tidy(model, conf.int = TRUE, exponentiate = TRUE) %>%
    mutate(term = gsub("_bin", "", term)) %>%
    select(term, estimate, conf.low, conf.high, p.value) %>%
    rename(
      `Variable` = term,
      `Risk Ratio` = estimate,
      `95% CI Lower` = conf.low,
      `95% CI Upper` = conf.high,
      `p-value` = p.value
    ) %>%
    gt::gt() %>%
    gt::tab_header(
      title = paste0(model_label, " – Risk Ratios from Modified Poisson Regression")
    ) %>%
    gt::fmt_number(columns = 2:5, decimals = 2)
}

# Create tables
exp_model_table(asthma_attack_model, "Asthma Attack Model")
exp_model_table(er_visit_model, "ER Visit Model")





###TEST TEST TEST TEST
er_SMOKING_visit_model <- svyglm(
  MCQ050_bin ~ SMQ040 + RIAGENDR + income_cat + housing_status,
  design = nhanes_design_voc,
  family = quasipoisson(link = "log")
)

summary(er_SMOKING_visit_model)
#Call:
#svyglm(formula = MCQ050_bin ~ SMQ040 + RIAGENDR + income_cat + 
#         housing_status, design = nhanes_design_voc, family = quasipoisson(link = "log"))

#Survey design:
#  svydesign(ids = ~SDMVPSU, strata = ~SDMVSTRA, weights = ~WTSVOC6YR, 
#            nest = TRUE, data = nhanes_adults_voc)

#Coefficients:
#  Estimate Std. Error t value Pr(>|t|)    
#(Intercept)          -2.682909   0.645097  -4.159 0.000197 ***
#  SMQ040                0.006096   0.191570   0.032 0.974796    
#RIAGENDR              0.353458   0.282693   1.250 0.219477    
#income_catLow         0.112929   0.454494   0.248 0.805221    
#income_catMedium     -0.395142   0.542758  -0.728 0.471441    
#housing_statusRented  0.347746   0.351255   0.990 0.328965    
#---
#  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#(Dispersion parameter for quasipoisson family taken to be 0.826088)

#Number of Fisher Scoring iterations: 6

exp_model_table(er_SMOKING_visit_model, "ER Visit Model + Smoking")





### ------------------------------------------------
### ------------------------------------------------
### ------------------------------------------------
####OLD LOG BINOMIAL REGRESSION
# Log Binomial Regressions (2)Add commentMore actions
### ------------------------------------------------
#Model #1 - Asthma Model (MCQ040_bin)
# Subset the design object to only complete cases for variables in the asthma model
# Subset the design object to complete cases for Asthma model
asthma_svy <- subset(nhanes_design_imputed,
                     RIDAGEYR >= 18 &
                       !is.na(MCQ040_bin) &
                       !is.na(gas_stove) &
                       !is.na(RIAGENDR) &
                       !is.na(income_bin) &
                       !is.na(HOQ065))

# Fit survey-weighted Poisson regression with robust SEs
# Subset the design object to only complete cases for variables in the asthma modelAdd commentMore actions
# Subset the design object to complete cases for Asthma model
#asthma_svy <- subset(nhanes_design_imputed,
                     RIDAGEYR >= 18 &
                       !is.na(MCQ040_bin) &
                       !is.na(gas_stove) &
                       !is.na(RIAGENDR) &
                       !is.na(income_bin) &
                       !is.na(HOQ065))

## Fit survey-weighted Poisson regression with robust SEsAdd commentMore actions
asthma_model_PR <- svyglm(
  MCQ040_bin ~ gas_stove + RIAGENDR + factor(income_bin) + HOQ065,
  design = asthma_svy,
  family = quasipoisson(link = "log")
)



###
#Model #2 - Asthma ER Visit Model (MCQ050_bin)Add commentMore actions
# Subset design object for ER model
# Subset the design object to complete cases for ER model
er_svy <- subset(nhanes_design_imputed,
                 RIDAGEYR >= 18 &
                   !is.na(MCQ050_bin) &
                   !is.na(gas_stove) &
                   !is.na(RIAGENDR) &
                   !is.na(income_bin) &
                   !is.na(HOQ065))

# Fit survey-weighted Poisson regression with robust SEs
er_model_PR <- svyglm(
  MCQ050_bin ~ gas_stove + RIAGENDR + factor(income_bin) + HOQ065,
  design = er_svy,
  family = quasipoisson(link = "log")
)
Add comment
