#a_04_weights_and_model

#Information
#Population: Adults (≥18 years old) + MCQ035 (Still have asthma)
#Exposure: VTQ241A (Gas stove use in last 48h)
#Covariates: SMQ040, SMQ876, and BMXBMI
#Weight: WTSVOC2Y → create 6-year VOC weight (WTSVOC6YR)
#Cycles: 2013–2018 (3 cycles) → create a 6-year weight: ...6YR = ...2YR / 3
#Goal: Descriptive stats + weighted chi-square tests

# Load required packages
library(dplyr)
library(survey)
library(haven)
install.packages("broom")
library(broom)
install.packages("gtsummary")
library(gtsummary)


# Load imputed dataset (from a_03)
nhanes_all_imputed <- readRDS("imputed_adults_asthma_single.rds")
#1617 obvs x 17 variables

### ------------------------------------------
# Re-code Variables
### ------------------------------------------
# Recode variables
nhanes_all_imputed <- nhanes_all_imputed %>%
  mutate(
    # Outcome: Asthma still present? (already filtered for diagnosed asthma in a_03)
    MCQ040_bin = case_when(
      MCQ040 == 1 ~ 1,   # still has asthma
      MCQ040 == 2 ~ 0,   # does not still have asthma
      TRUE ~ NA_real_
    ),
    
    # ER visit due to asthma
    MCQ050_bin = case_when(
      MCQ050 == 1 ~ 1,   # yes
      MCQ050 == 2 ~ 0,   # no
      TRUE ~ NA_real_
    ),
    
    # Gas stove use (exposure)
    VTQ241A_bin = case_when(
      VTQ241A == 1 ~ 1,  # yes
      VTQ241A == 2 ~ 0,  # no
      TRUE ~ NA_real_
    ),
    
    # Secondhand smoke (1 = exposed if someone smokes in the home)
    SMQ876_bin = case_when(
      SMQ876 == 2 ~ 1,   # yes, someone smokes in home
      SMQ876 == 1 ~ 0,   # no one smokes in home
      TRUE ~ NA_real_
    ),
    
    # Current smoker (SMQ040): leave as-is or binarize if needed
    SMQ040_bin = case_when(
      SMQ040 == 1 ~ 1,   # current smoker
      SMQ040 == 2 ~ 0,   # not a current smoker
      TRUE ~ NA_real_
    ),
    
    # Binary BMI group (1 = lower half, 2 = upper half)
    bmi_bin = ifelse(BMXBMI < median(BMXBMI, na.rm = TRUE), 1, 2)
  )

### ------------------------------------------------
# Weighting
### ------------------------------------------------
# Step 0: Check missingness in VOC weights
table(is.na(nhanes_all_imputed$WTSVOC2Y))
# Expect: FALSE/TRUE counts — TRUE should be filtered out
#FALSE  TRUE 
#789   828 

# Step 1: Create 6-year VOC weight
nhanes_all_imputed <- nhanes_all_imputed %>%
  mutate(WTSVOC6YR = WTSVOC2Y / 3)

# Step 2: Subset to adults aged 18+ with valid VOC weights
nhanes_adults_voc <- nhanes_all_imputed %>%
  filter(RIDAGEYR >= 18, !is.na(WTSVOC6YR))

# Step 3: Define survey design
library(survey)
nhanes_design_voc <- svydesign(
  ids = ~SDMVPSU,
  strata = ~SDMVSTRA,
  weights = ~WTSVOC6YR,
  nest = TRUE,
  data = nhanes_adults_voc
)

# Optional: Confirm column names if needed
colnames(nhanes_adults_voc)
# [1] "SEQN"        "SDMVPSU"     "SDMVSTRA"    "WTMEC2YR"    "WTSVOC2Y"    "YEAR"       
#[7] "MCQ040"      "SMQ040"      "SMQ876"      "BMXBMI"      "VTQ241A"     "MCQ050"     
#[13] "RIDAGEYR"    "RIAGENDR"    "RIDRETH3"    "INDFMPIR"    "HOQ065"      "MCQ040_bin" 
#[19] "MCQ050_bin"  "VTQ241A_bin" "SMQ876_bin"  "SMQ040_bin"  "bmi_bin"     "WTSVOC6YR" 

### ------------------------------------------------
# Log Binomial Regressions (2)?
# Got the error message: Error: 
#no valid set of coefficients has been found: please supply starting values

## Instead: --> Modified Poisson regression
### ------------------------------------------------
#Model #1 - Asthma Model (MCQ040_bin)
# Modified Poisson regression for asthma attack
asthma_attack_model <- svyglm(
  MCQ040_bin ~ VTQ241A_bin + SMQ040_bin + SMQ876_bin + bmi_bin +
    RIAGENDR + RIDRETH3 + INDFMPIR + HOQ065,
  design = nhanes_design_voc,
  family = quasipoisson(link = "log")
)

summary(asthma_attack_model)
#Call:
#svyglm(formula = MCQ040_bin ~ VTQ241A_bin + SMQ040_bin + SMQ876_bin + 
#         bmi_bin + RIAGENDR + RIDRETH3 + INDFMPIR + HOQ065, design = nhanes_design_voc, 
#       family = quasipoisson(link = "log"))

#Survey design:
#  svydesign(ids = ~SDMVPSU, strata = ~SDMVSTRA, weights = ~WTSVOC6YR, 
#            nest = TRUE, data = nhanes_adults_voc)

#Coefficients:
#  Estimate Std. Error t value Pr(>|t|)
#(Intercept) -0.77412    0.86324  -0.897    0.436
#VTQ241A_bin  0.24418    0.37019   0.660    0.557
#SMQ040_bin  -0.57511    0.28555  -2.014    0.137
#SMQ876_bin  -0.03306    0.26278  -0.126    0.908
#bmi_bin      0.20587    0.30324   0.679    0.546
#RIAGENDR    -0.08475    0.31967  -0.265    0.808
#RIDRETH3     0.03110    0.13636   0.228    0.834
#INDFMPIR     0.01482    0.12383   0.120    0.912
#HOQ065       0.18520    0.33260   0.557    0.616

#(Dispersion parameter for quasipoisson family taken to be 0.3807055)

#Number of Fisher Scoring iterations: 5


#---------------------------
#Model #2 - Asthma ER Visit Model (MCQ050_bin)
# Modified Poisson regression for asthma-related ER visits
er_visit_model <- svyglm(
  MCQ050_bin ~ VTQ241A_bin + SMQ040_bin + SMQ876_bin + bmi_bin +
    RIAGENDR + RIDRETH3 + INDFMPIR + HOQ065,
  design = nhanes_design_voc,
  family = quasipoisson(link = "log")
)

summary(er_visit_model)
#Call:
#svyglm(formula = MCQ050_bin ~ VTQ241A_bin + SMQ040_bin + SMQ876_bin + 
#         bmi_bin + RIAGENDR + RIDRETH3 + INDFMPIR + HOQ065, design = nhanes_design_voc, 
#       family = quasipoisson(link = "log"))

#Survey design:
#  svydesign(ids = ~SDMVPSU, strata = ~SDMVSTRA, weights = ~WTSVOC6YR, 
#            nest = TRUE, data = nhanes_adults_voc)

#Coefficients:
#  Estimate Std. Error t value Pr(>|t|)  
#(Intercept) -3.46207    2.05310  -1.686   0.1903  
#VTQ241A_bin  0.33392    0.51933   0.643   0.5660  
#SMQ040_bin  -1.75041    0.39168  -4.469   0.0209 *
#  SMQ876_bin  -2.65206    0.46874  -5.658   0.0109 *
#  bmi_bin      0.19494    0.43222   0.451   0.6826  
#RIAGENDR     0.58387    0.56306   1.037   0.3760  
#RIDRETH3     0.23210    0.22140   1.048   0.3715  
#INDFMPIR     0.01086    0.14994   0.072   0.9468  
#HOQ065       0.99691    0.59874   1.665   0.1945  
#---
#  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#(Dispersion parameter for quasipoisson family taken to be 0.3319075)

#Number of Fisher Scoring iterations: 6

###-----------------------------------
# Function to exponentiate estimates for risk ratios
exp_model_table <- function(model, model_label) {
  tidy(model, conf.int = TRUE, exponentiate = TRUE) %>%
    mutate(term = gsub("_bin", "", term)) %>%
    select(term, estimate, conf.low, conf.high, p.value) %>%
    rename(
      `Variable` = term,
      `Risk Ratio` = estimate,
      `95% CI Lower` = conf.low,
      `95% CI Upper` = conf.high,
      `p-value` = p.value
    ) %>%
    gt::gt() %>%
    gt::tab_header(
      title = paste0(model_label, " – Risk Ratios from Modified Poisson Regression")
    ) %>%
    gt::fmt_number(columns = 2:5, decimals = 2)
}

# Create tables
exp_model_table(asthma_attack_model, "Asthma Attack Model")
exp_model_table(er_visit_model, "ER Visit Model")
